<!DOCTYPE html>
<html>
  <head>
    <title>Donation</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    
    <header>
      <h1>Donation</h1>
    </header>
    <main>
      <form id="donation-form">
        <label for="name">Name:</label>
        <input type="text" id="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" required />

        <label for="contact">Contact Number:</label>
        <input type="tel" id="contact" required />

        <label for="address">Address:</label>
        <textarea id="address" required></textarea>

        <label for="amount">Donation Amount:</label>
        <input type="number" id="amount" min="1" required />

        <button type="submit">Donate</button>
      </form>
      <p id="thank-you" style="display: none;">Thank you for your donation!</p>
    </main>
    <footer>
      <p>&copy; 2024 Save Water Donation. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>